{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.js",
    "tailwind.config.ts"
  ]
}
